.ellipsisLines4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.positionAbs {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 100px;
  right: 0;
  overflow: hidden;
}