@headerHeight: 46px;
@mainMenuFooterHeight: 50px; // 底部主菜单高度
@menuBgColor: #F7F7FA;
@footerHeight: 44px; // 底部普通菜单/输入框高度
@bodyBgColor: #f8f8f8; // body背景色
@bodyFontColor: #4d4d4d; // body文字颜色
@linkFontColor: #586C94; // a标签文字颜色
@gapBgColor: #f7f7f7; // 空白间隔颜色
@colorSuccess: #42b983; // 成功－文字颜色
@colorWarning: #FF8C00; // 警告－文字颜色
@placeholderColor: #7c7c7c; // placeholder文字颜色
@weekDatePickerHeight: 95px; // 显示周的日期选择器高度
